{
  "name": "@job-finder/worker",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "scrape": "tsx src/scrapers/indeed-scraper.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "playwright": "^1.49.1",
    "aws-sdk": "^2.1691.0",
    "googleapis": "^144.0.0",
    "dotenv": "^16.4.7",
    "csv-writer": "^1.6.0"
  }
}
